<!DOCTYPE html>
<html>
<head>
    <link rel="shortcut icon" href="logo.png" />
    <title>База данных</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Cormorant Infant' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <div class="left">
        <ul class="nav"> 
            <li><a href="sender.html">Рассылка<br>
                <i class="material-icons">mail</i>
            </a></li>
            <li><a href="notification.html">Уведомления<br>
                <i class="material-icons">contact_mail</i></a></li>
            <chosen><li>
                <a href="bd.html">База данных<br>
                    <i class="material-icons">account_balance</i>
                </a></li></chosen>
                <li><a href="history.html">История<br>
                    <i class="material-icons">storage</i></a></li>
                <img src="logo.png" width="100" height="100"/>
        </ul>
    </div>
    <div class="head_title">
        <header>База данных<br>
        <i class="material-icons">account_balance</i>
        </header>
    </div>
    <div class="main">
        <div class="new_person">
            <div id="square_form">
                <form id="new_form">
                    <label for="fio">ФИО:</label>
                    <input type="text" id="fio" name="fio" required>
                    <label for="type">Тип:</label>
                    <select id="type" name="type">
                        <option value="employee">Сотрудник</option>
                        <option value="client">Клиент</option>
                    </select>
                    <label for="contact">Контактные данные:</label>
                    <label for="sms">SMS:</label>
                    <input type="text" id="sms" name="sms" required>
                    <label for="telegram">Telegram:</label>
                    <input type="text" id="telegram" name="telegram" required>
                    <label for="mail">Mail:</label>
                    <input type="text" id="mail" name="mail" required>
                    <button type="submit">Сохранить</button>
                </form>
            </div>
            
        </div>
        <div class="table_person">
            <input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for names..">
            <table id="myTable">
                <tr>
                    <th>ФИО</th>
                    <th>Тип</th>
                    <th>Mail</th>
                    <th>SMS</th>
                    <th>Telegram</th>
                    <th>WhatsApp</th>
                    <th>Удаление</th>
                </tr>
                <tr>
                    <td>John Doe</td>
                    <td>Сотрудник</td>
                    <td>john.doe@example.com</td>
                    <td>+1234567890</td>
                    <td>@example</td>
                    <td>+1234567890</td>
                    <td><button class="delete-btn">Delete</button></td>
                </tr>
            </table>
            <button id="load-csv">Загрузить с помощью .CSV файла</button>    
        </div>
    </div>
    
    <script>
        document.querySelectorAll('.delete-btn').forEach(btn => {
            btn.addEventListener('click', function() {
                const row = this.parentNode.parentNode;
                row.parentNode.removeChild(row);
            });
        });
        function myFunction() {
            var input, filter, table, tr, td, i, txtValue;
            input = document.getElementById("myInput");
            filter = input.value.toUpperCase();
            table = document.getElementById("myTable");
            tr = table.getElementsByTagName("tr");
            for (i = 0; i < tr.length; i++) {
                td = tr[i].getElementsByTagName("td")[0];
                if (td) {
                    txtValue = td.textContent || td.innerText;
                    if (txtValue.toUpperCase().indexOf(filter) > -1) {
                        tr[i].style.display = "";
                    } else {
                        tr[i].style.display = "none";
                    }
                }
            }
        }
    </script>
</body>
</html>
